PROG201-System-Project/pages/game_page.xaml

<Page x:Class="PROG201_System_Project.pages.game_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG201_System_Project.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="game_page"
      Loaded="Page_Loaded">

    <Grid Background="#FF907F7F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="grd_HUD"  Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Time" FontSize="15" Background="White" />
            <Label Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Population" FontSize="15" Background="White" />
            <Label Grid.Column="2" Grid.Row="0" Margin="5,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Season" FontSize="15" Background="White" />


            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Hour" FontSize="15" Background="White" />
                <Label Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Day" FontSize="15" Background="White" />
                <Label Grid.Column="2" Grid.Row="0" Margin="2,2,2,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Month" FontSize="15" Background="White" />

                <TextBlock x:Name="tb_hour" Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Hour, UpdateSourceTrigger=PropertyChanged}" Background="Wheat"/>
                <TextBlock x:Name="tb_day" Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Day, UpdateSourceTrigger=PropertyChanged}" Background="Wheat"/>
                <TextBlock x:Name="tb_month" Grid.Column="2" Grid.Row="1" Margin="2,2,2,2" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Month, UpdateSourceTrigger=PropertyChanged}" Background="Wheat"/>

            </Grid>


            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

            </Grid>

            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

            </Grid>

        </Grid>

        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="5">
            <Grid x:Name="grd_Board" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>

                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>

                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>

                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>

                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

            </Grid>
        </Border>

    </Grid>
</Page>
